<!DOCTYPE html>
<html lang="en">

<head>
    <title>String Inverter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script> function
            InvertString() {

            var subject = document.getElementById("input").elements[0].value;

            var subjectSplit = subject.split("");
            var subjectSplitReverse = subjectSplit.reverse();
            var subjectReverse = subjectSplitReverse.join("");

            document.getElementById("output").innerHTML = subjectReverse;

        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            background-color: #96303000;
            margin: 5px;
            font-size: 30px;
            font-weight: lighter;
            text-align: center;
        }

        .container {
            background-color: rgba(127, 255, 212, 0);
            margin: 5px;
        }

        img {
            height: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            text-align: left;
        }

        .output-panel {
            margin: 20px;
            background-color: rgb(221, 185, 23);
        }

        .container-center {
            background-color: rgba(127, 255, 212, 0);
            margin: 16px;
            text-align: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin: 5px;
            position: absolute;
        }

        .button {
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <img src="https://stringinverter.files.wordpress.com/2021/10/spin.gif" class="logo">
    </div>

    <div class="header">
        <h2><strong>String Inverter</strong></h2>
    </div>

    <div class="container">
        <img src="https://stringinverter.files.wordpress.com/2021/10/ra.jpg" class="center">
    </div>

    <form id="input" class="container-center">
        String to Invert: <input type="text" name="subject">
    </form>

    <div class="button">
        <button onclick="InvertString()">Process</button>
    </div>

    <div class="container-center">
        <p>Output</p>
        <div class="output-panel">
            <p id="output"></p>
        </div>
    </div>

</body>

</html>